REACT_APP_LOGIN=http://localhost:3005/auth
SECRET=pi234z643za7pa77ssp7o7rtowpoignpaoiu7856vra5wi6e7f8uhe65nv4p32awieuvnuawiuw3948thfiw9284hf
AUTH_DOMAIN=blairwoodward.auth0.com
AUTH_CLIENT_ID=ytKrUPXKmdhVUsvODTomaC060sVMM939
AUTH_CLIENT_SECRET=yFYqRVmcrL9_sYLxoNX8IpG3BLqE9atP2deJ3WJwq6AOvHAA8OxqjA
CALLBACK_URL=http://localhost:3005/auth/callback
CONNECTION_STRING=postgres://gpluatepizxaqp:820fe95960785ed0afe562479a54468fde813067f0ca5f341a93cf09771822d5@ec2-54-204-41-80.compute-1.amazonaws.com:5432/ddrn4m3n96or8k?ssl=true